<!DOCTYPE html>
<html>
  
<head>
    <meta name="viewport" 
          content="width=device-width, initial-scale=1">
    <style>
        .container {
            position: relative  ;
            text-align: left;
            color: green;
        }
          
        /*.bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
        }
          
        .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
        }*/
          
        .top-right {
            position: absolute;
            top: 100px;
            right: 50px;
            
        }
        .top-right b{
            font-size: x-large;

        }
          
        /*.bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
        }*/

        p{
            font-size:large;
            height: 5px;
        }
          
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
        img{
          display: block;
        
          transition: 0.3s;
        }
    </style>
</head>
  
<body>

    <div class="container">
    
    <img src="" id="image">
      <script>
        //to change image after few second
        let image= document.getElementById('image');
        let images=['1111.jpg', 'collegeback3.jpeg', 'collegeback4.jpg','1111.jpg']
        function change(){
            let random= Math.floor(Math.random()*4);
            image.src=images[random]
        }
        change()
        setInterval(change,1000)
           
      </script>
        <div class="top-right">
           <b>Head of Department : </b> <br>
            Dr. A. Y. Aldar <br><br>
            Phone No : 020-25507896 <br>
            Fax : 0202546592 <br><br>
            Email hod.extc@SCEM.ac.in 
        </div>
       
    </div>
    <b></b>
</body>
  <p> &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp;  The E&TC department has been started with an intake capacity of 60 students in June 2004. Now current intake capacity is 120 students.
    The faculties engage themselves in routine teaching in classroom and experimentation in laboratories throughout the semester. 

</p>
</html>