<!DOCTYPE html>
<html>
  
<head>
    <meta name="viewport" 
          content="width=device-width, initial-scale=1">
    <style>
        .container {
            position: relative  ;
            text-align: left;
            color: green;
        }
          
        /*.bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
        }
          
        .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
        }*/
          
        .top-right {
            position: absolute;
            top: 100px;
            right: 50px;
            
        }
        .top-right b{
            font-size: x-large;

        }
          
        /*.bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
        }*/

        p{
            font-size:large;
            height: 5px;
        }
          
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
  
<body>
    <div class="container">
        <img src="1111.jpg" />
        <div class="top-right">
           <b>Head of Department : </b> <br>
            Dr. A. Y. Aldar <br><br>
            Phone No : 020-25507896 <br>
            Fax : 0202546592 <br><br>
            Email hod.extc@SCEM.ac.in 
        </div>
       
    </div>
    <b></b>
</body>
  <p> &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp;   Established in 1948, the department has always remained on the forefront in producing quality engineers who have brought great laurels to the institute, society and nation at large. The department has a tradition of attracting the topmost merit students at UG from across the state and is becoming a favored destination of PG students after the IITs. The department offers excellent infrastructure and resources in the form of knowledgeable faculty, well equipped laboratories and a library having a vast collection of informative books. It has faculty, PG and research students working in research areas related to cutting edge technologies such as VLSI and Embedded Systems, Communication Networks, Computer vision and Pattern Recognition, Signal Coding and Communication, Power electronics and EMI/EMC, Multidimensional and Multimedia Signal processing and Optical devices. Moreover, the department is involved in a number of technical and co-curricular activities encouraging students to broaden their horizons of thought, innovate and implement their ideas. Also, it maintains a great rapport with industries and R&D organizations. 

</p>
</html>